<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>INFO 4310 HW 3</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: inline-block;
        font-family: "Work Sans", san-serif;
      }

      .header {
        box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px;
        padding: 10px;
        margin-bottom: 10px;
        text-align: center;
        height: 10vh;
      }

      .filter {
        height: fit-content;
        width: fit-content;
        background-color: white;
        padding: 10;
        cursor: pointer;
        border-radius: 4px;
        margin: 5px;
        transition: background-color 0.3s ease;
        border: 1px solid black;
      }

      .filter:hover {
        background-color: rgba(255, 0, 0, 0.6);
        color: white;
      }

      .selected:hover {
        background-color: rgba(255, 0, 0, 0.6);
      }

      .selected {
        background-color: rgba(255, 0, 0, 0.6);
        color: white;
      }

      #filter-area {
        background-color: #f7f9fa;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 18vw;
        height: 60vh;
        float: left;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px;
      }

      .allOrClearButton {
        display: flex;
        flex-direction: row;
        height: fit-content;
        cursor: pointer;
        margin: 5;
        border-radius: 4px;
        border: 1px solid black;
        background-color: white;
        font-weight: 800;
      }

      .inner {
        flex: 1;
        padding: 10;
        transition: background-color 0.3s ease;
      }

      .inner:hover {
        background-color: rgba(255, 0, 0, 0.6);
        color: white;
      }

      .allButton {
        border-right: 1px solid grey;
      }

      #map {
        margin-left: 10px;
        background-color: #f7f9fa;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 30px;
      }

      #inspector {
        height: 50vh;
        width: 20vw;
        margin-left: 10px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 30px;
      }

      .title {
        margin: 10px 0px 10px 10px;
        border-bottom: solid 1px grey;
        padding-bottom: 5px;
      }

      .inspectorText {
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <div class="header"><h1>Eat Boston, Eat Better</h1></div>
    <div style="display: flex; flex-direction: row">
      <div id="filter-area">
        <h4 class="title">Select what you are feeling:</h4>
      </div>
      <svg id="map" height="85vh" width="60vw"></svg>
      <div id="inspector">
        <h2 class="inspectorText">
          Click a restaurant to view it's details...
        </h2>
      </div>
    </div>
  </body>

  <script>
    let activeFilters = [];
    let searchCategory = [
      "bakeries",
      "cafes",
      "chinese",
      "coffee",
      "donuts",
      "ethnicmarkets",
      "french",
      "indpak",
      "italian",
      "japanese",
      "mexican",
      "newamerican",
      "pizza",
      "restaurants",
      "sandwiches",
      "sushi",
      "thai",
      "vietnamese",
    ];

    function makeFilters() {
      let filter = document.getElementById("filter-area");
      for (let i = 0; i < searchCategory.length; i++) {
        let filterName = searchCategory[i];
        let formattedFilterName = "";
        if (filterName == "indpak") {
          formattedFilterName = "Indian Pakistani";
        } else if (filterName == "ethnicmarkets") {
          formattedFilterName = "Ethnic Markets";
        } else if (filterName == "newamerican") {
          formattedFilterName = "American";
        } else {
          formattedFilterName =
            filterName.charAt(0).toUpperCase() + filterName.substring(1);
        }
        filter.innerHTML += `<div class="filter" id="${searchCategory[i]}" onClick="toggleFilter(this)">${formattedFilterName}</div>`;
      }
      filter.innerHTML +=
        `<br />` +
        `<div class="allOrClearButton">` +
        `<div class="inner allButton" onclick="selectAll()">All</div>` +
        ` <div class="inner" onclick="clearAll()">Clear</div> </div>`;
    }

    const requestData = async function () {
      let reviews = await d3.csv("yelp_boston.csv", d3.autoType);
      console.log(reviews);
    };

    function toggleFilter(elt) {
      let filter = elt.id;
      if (!activeFilters.includes(filter)) {
        activeFilters.push(filter);
      } else {
        let targetIndex = activeFilters.indexOf(filter);
        activeFilters.splice(targetIndex, 1);
      }
      let classes = elt.classList;
      classes.toggle("selected");
      console.log("classes:", classes);
      console.log(activeFilters);
    }

    function selectAll() {
      let allFilters = Array.from(document.getElementsByClassName("filter"));
      allFilters.forEach((f) => {
        f.classList = "filter selected";
        let filter = f.id;
        if (activeFilters.includes(filter)) {
          let targetIndex = activeFilters.indexOf(filter);
          activeFilters.splice(targetIndex, 1);
        }
      });
    }

    function clearAll() {
      let allFilters = Array.from(document.getElementsByClassName("filter"));
      if (allFilters.length > 1) {
        allFilters.forEach((f) => {
          f.classList = "filter";
          let filter = f.id;
          if (activeFilters.includes(filter)) {
            let targetIndex = activeFilters.indexOf(filter);
            activeFilters.splice(targetIndex, 1);
          }
        });
      }
    }

    requestData();
    makeFilters();
  </script>
</html>
